\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{9<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{noauthor_autodafe_nodate}
\citation{noauthor_78_nodate}
\citation{williams_unfortunate_2012}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}源代码软件漏洞挖掘研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}软件漏洞挖掘方法分类}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}源代码软件静态挖掘技术}{2}{subsection.1.2.2}}
\citation{wnoauthor_cern_nodate}
\citation{noauthor_its4_nodate}
\citation{flawfinder_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 根据挖掘方式分类\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{根据挖掘方式分类}{{1.1}{3}{根据挖掘方式分类\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 根据挖掘软件类型分类\relax }}{3}{figure.caption.8}}
\newlabel{根据挖掘软件类型分类}{{1.2}{3}{根据挖掘软件类型分类\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}词/语法分析技术}{3}{subsubsection.1.2.2.1}}
\citation{leino_esc/java_2000}
\citation{dor_cssv:_2003}
\citation{cousot_astree_2007}
\citation{delmas_towards_2009}
\citation{almossawi_analysis_2006}
\citation{king_symbolic_1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}定理证明方法}{4}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}抽象解释技术}{4}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}静态符号执行技术}{4}{subsubsection.1.2.2.4}}
\citation{bush_static_2000}
\citation{das_esp:_2002}
\citation{chen_mops:_2002}
\citation{holzmann_static_2002}
\citation{noauthor_slam_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}模型检测技术}{5}{subsubsection.1.2.2.5}}
\citation{noauthor_spin_nodate}
\citation{noauthor_cbmc_nodate}
\citation{beyer_software_2007}
\citation{andraus_cegar-based_2007}
\citation{padmanabhuni_predicting_2014,padmanabhuni_auditing_2016}
\citation{neuhaus_predicting_2007}
\citation{zimmermann_searching_2010}
\citation{perl_vccfinder:_2015}
\citation{grieco_toward_2016}
\citation{yamaguchi_chucky:_2013,yamaguchi_automatic_2015}
\citation{rajpal_not_2017}
\citation{martin_finding_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}基于机器学习的软件漏洞静态挖掘技术}{6}{subsubsection.1.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}源代码软件动态挖掘技术}{6}{subsection.1.2.3}}
\citation{godefroid_dart:_2005}
\citation{sen_cute_2006}
\citation{cadar_exe:_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}运行时监测技术}{7}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}动态符号执行技术}{7}{subsubsection.1.2.3.2}}
\citation{cadar_klee:_2008}
\citation{noauthor_llvm_nodate}
\citation{godefroid_sage:_2012}
\citation{molnar_dynamic_2009}
\citation{hunter__2010}
\citation{godefroid_higher-order_2011}
\citation{majumdar_directed_2007,godefroid_grammar-based_2008}
\citation{boonstoppel_rwset:_2008,godefroid_compositional_2010}
\citation{trtik_symbolic_2014}
\citation{godefroid_automatic_2011}
\citation{chipounov_s2e:_2011}
\citation{ma_directed_2011}
\citation{haller_dowsing_2013}
\citation{bohme_partition-based_2013,marinescu_katch:_2013,miller_empirical_1990}
\citation{xu_directed_2010}
\citation{christakis_guiding_2016}
\citation{jin_bugredux:_2012,ros_sler_reconstructing_2013}
\citation{miller_empirical_1990}
\citation{noauthor_zzuf_nodate}
\citation{noauthor_peach_nodate}
\citation{noauthor_immunity_nodate}
\citation{li_automatic_2011,kim_efficient_2011,gorbunov_autofuzz:_2010,lin_automatic_2010,wang_taintscope:_2010}
\citation{sharma_applying_2014,sabharwal_prioritization_2010,you_genetic_2012,patton_genetic_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}模糊测试技术}{9}{subsubsection.1.2.3.3}}
\citation{bohme_coverage-based_2016,noauthor_american_nodate,rawat_vuzzer:_2017,sparks_automated_2007,noauthor_libfuzzer_nodate}
\citation{bohme_coverage-based_2016}
\citation{rawat_vuzzer:_2017}
\citation{sparks_automated_2007}
\citation{bohme_directed_2017}
\citation{henderson_decaf:_2017,newsome_dynamic_2005}
\citation{zhangliyong_2011}
\citation{noauthor_code_nodate,ashcraft_using_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}源代码软件漏洞挖掘的关键问题}{10}{section.1.3}}
\citation{gregor_stllint:_2006,noauthor_splint_nodate}
\citation{marinescu_katch:_2013}
\citation{bohme_directed_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的研究思路与主要研究内容}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文的组织结构}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文的组织结构\relax }}{15}{figure.caption.9}}
\newlabel{论文的组织结构}{{1.3}{15}{论文的组织结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}源代码软件漏洞挖掘基础知识}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}源代码中间表示形式}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}语法分析树}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个简单的实例程序\relax }}{16}{figure.caption.11}}
\newlabel{一个简单的实例程序}{{2.1}{16}{一个简单的实例程序\relax }{figure.caption.11}{}}
\citation{baxter_clone_1998,yamaguchi_generalized_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 图\ref  {一个简单的实例程序}的语法分析树\relax }}{17}{figure.caption.12}}
\newlabel{语法分析树示例}{{2.2}{17}{图\ref {一个简单的实例程序}的语法分析树\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}抽象语法树}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}控制流图}{17}{subsection.2.1.3}}
\citation{gascon_structural_2013}
\citation{sparks_automated_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 图\ref  {一个简单的实例程序}的抽象语法树示意图\relax }}{18}{figure.caption.13}}
\newlabel{抽象语法树示意图}{{2.3}{18}{图\ref {一个简单的实例程序}的抽象语法树示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图\ref  {一个简单的实例程序}的控制流图\relax }}{18}{figure.caption.14}}
\newlabel{控制流图}{{2.4}{18}{图\ref {一个简单的实例程序}的控制流图\relax }{figure.caption.14}{}}
\citation{yamaguchi_modeling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}数据流图}{19}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 图\ref  {一个简单的实例程序}的程序数据流图\relax }}{19}{figure.caption.15}}
\newlabel{程序数据流图}{{2.5}{19}{图\ref {一个简单的实例程序}的程序数据流图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}源代码漏洞描述}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于抽象语法树的源代码漏洞描述}{19}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{20}{definition.2.1}}
\newlabel{基于抽象语法树的源代码漏洞描述}{{2.{1}}{20}{基于抽象语法树的源代码漏洞描述}{definition.2.1}{}}
\global\def\markidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于控制流的源代码漏洞描述}{20}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{20}{definition.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于污染传播的源代码漏洞描述}{21}{subsection.2.2.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{21}{definition.2.3}}
\newlabel{基于污染传播的源代码漏洞描述}{{2.{3}}{21}{基于污染传播的源代码漏洞描述}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}静态程序分析基础}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}程序可达状态空间语义}{21}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{}}{22}{definition.2.4}}
\global\def\markivdefinition{\ensuremath {\blacksquare }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 示例程序及其控制流图\relax }}{22}{figure.caption.16}}
\newlabel{fig-example}{{2.6}{22}{示例程序及其控制流图\relax }{figure.caption.16}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{}}{22}{definition.2.5}}
\global\def\markvdefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}程序不动点语义}{23}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{}}{23}{definition.2.6}}
\citation{godefroid_dart:_2005}
\citation{godefroid_sage:_2012}
\citation{molnar_dynamic_2009}
\citation{hunter__2010}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{24}{lemma.2.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{2.{1}}{}}{24}{proof.2.1}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{24}{lemma.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}动态符号执行技术}{24}{section.2.4}}
\citation{cadar_klee:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 动态符号执行流程\relax }}{26}{figure.caption.17}}
\newlabel{动态符号执行流程}{{2.7}{26}{动态符号执行流程\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces KLEE架构\relax }}{27}{figure.caption.18}}
\newlabel{KLEE架构}{{2.8}{27}{KLEE架构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{27}{section.2.5}}
\citation{rice_classes_1953}
\citation{heelan_vulnerability_2011}
\citation{bush_static_2000}
\citation{wnoauthor_cern_nodate}
\citation{dekok_pscan:_2000}
\citation{noauthor_splint_nodate}
\citation{rodriguez_graph_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于程序性质图的源代码软件漏洞挖掘方法研究}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}程序性质图生成}{28}{section.3.1}}
\newlabel{程序性质图生成}{{3.1}{28}{程序性质图生成}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}性质图}{28}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{28}{definition.3.1}}
\newlabel{性质图定义}{{3.{1}}{28}{性质图}{definition.3.1}{}}
\citation{parr_definitive_2013}
\citation{moonen_generating_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 性质图示意图\relax }}{29}{figure.caption.20}}
\newlabel{性质图示意图}{{3.1}{29}{性质图示意图\relax }{figure.caption.20}{}}
\global\def\markviidefinition{\ensuremath {\blacksquare }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 程序性质图生成过程\relax }}{29}{figure.caption.21}}
\newlabel{程序性质图生成过程}{{3.2}{29}{程序性质图生成过程\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}鲁棒的源代码中间表示生成}{29}{subsection.3.1.2}}
\newlabel{源代码的鲁棒分析}{{3.1.2}{29}{鲁棒的源代码中间表示生成}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 模块解析器的岛屿语法片段\relax }}{30}{figure.caption.22}}
\newlabel{模块解析器的岛屿语法片段}{{3.3}{30}{模块解析器的岛屿语法片段\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 函数解析器的岛屿语法片段\relax }}{31}{figure.caption.23}}
\newlabel{函数解析器的岛屿语法片段}{{3.4}{31}{函数解析器的岛屿语法片段\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 语句解析器的岛屿语法片段\relax }}{31}{figure.caption.24}}
\newlabel{语句解析器的岛屿语法片段}{{3.5}{31}{语句解析器的岛屿语法片段\relax }{figure.caption.24}{}}
\citation{noauthor_neo4j_nodate}
\citation{noauthor_titan:_nodate}
\citation{noauthor_newsletter_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}程序性质图}{32}{subsection.3.1.3}}
\newlabel{程序性质图}{{3.1.3}{32}{程序性质图}{subsection.3.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{32}{definition.3.2}}
\newlabel{抽象语法树定义}{{3.{2}}{32}{程序性质图}{definition.3.2}{}}
\global\def\markviiidefinition{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{32}{definition.3.3}}
\newlabel{控制流性质图定义}{{3.{3}}{32}{程序性质图}{definition.3.3}{}}
\global\def\markixdefinition{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{32}{definition.3.4}}
\newlabel{数据依赖性质图定义}{{3.{4}}{32}{程序性质图}{definition.3.4}{}}
\citation{gremlin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 抽象语法树性质图实例\relax }}{33}{figure.caption.25}}
\newlabel{抽象语法树性质图实例}{{3.6}{33}{抽象语法树性质图实例\relax }{figure.caption.25}{}}
\global\def\markxdefinition{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{33}{definition.3.5}}
\newlabel{程序性质图定义}{{3.{5}}{33}{程序性质图}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}程序性质图的基本遍历方式}{33}{subsection.3.1.4}}
\newlabel{程序性质图的基本遍历方式}{{3.1.4}{33}{程序性质图的基本遍历方式}{subsection.3.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{33}{definition.3.6}}
\newlabel{traversal定义}{{3.{6}}{33}{程序性质图的基本遍历方式}{definition.3.6}{}}
\global\def\markxiidefinition{\ensuremath {\blacksquare }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 控制依赖性质图实例\relax }}{34}{figure.caption.26}}
\newlabel{控制依赖性质图实例}{{3.7}{34}{控制依赖性质图实例\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 数据依赖性质图实例\relax }}{35}{figure.caption.27}}
\newlabel{数据依赖性质图实例}{{3.8}{35}{数据依赖性质图实例\relax }{figure.caption.27}{}}
\citation{noauthor_cve_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于程序性质图的源代码漏洞挖掘方法研究}{36}{section.3.2}}
\newlabel{基于程序性质图的源代码漏洞粗定位方法研究}{{3.2}{36}{基于程序性质图的源代码漏洞挖掘方法研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}缓冲区溢出漏洞挖掘方法研究}{36}{subsection.3.2.1}}
\newlabel{缓冲区溢出漏洞检测}{{3.2.1}{36}{缓冲区溢出漏洞挖掘方法研究}{subsection.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{37}{definition.3.7}}
\newlabel{缓冲区溢出定义}{{3.{7}}{37}{缓冲区溢出漏洞挖掘方法研究}{definition.3.7}{}}
\global\def\markxiiidefinition{\ensuremath {\blacksquare }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 缓冲区溢出边界检测示例代码\relax }}{38}{figure.caption.28}}
\newlabel{缓冲区溢出边界检测示例代码}{{3.9}{38}{缓冲区溢出边界检测示例代码\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 内存拷贝函数缓冲区溢出漏洞检测算法\relax }}{39}{algorithm.3.1}}
\newlabel{内存拷贝函数缓冲区溢出漏洞检测算法}{{3.1}{39}{内存拷贝函数缓冲区溢出漏洞检测算法\relax }{algorithm.3.1}{}}
\newlabel{缓冲区循环写缓冲区溢出漏洞检测算法}{{3.2}{40}{缓冲区溢出漏洞挖掘方法研究}{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}缓冲区循环写缓冲区溢出漏洞检测算法}{40}{algorithm.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}格式化字符串漏洞挖掘方法研究}{42}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 格式化字符串漏洞检测算法\relax }}{43}{algorithm.3.3}}
\newlabel{格式化字符串漏洞检测算法}{{3.3}{43}{格式化字符串漏洞检测算法\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UAF漏洞挖掘方法研究}{43}{subsection.3.2.3}}
\citation{parr_definitive_2013}
\citation{noauthor_neo4j_nodate}
\citation{rodriguez_gremlin_2015}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{44}{definition.3.8}}
\newlabel{符号图定义}{{3.{8}}{44}{UAF漏洞挖掘方法研究}{definition.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}实验与分析}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}实验设计}{44}{subsubsection.3.2.4.1}}
\citation{noauthor_a2ps_nodate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces UAF检测算法\relax }}{45}{algorithm.3.4}}
\newlabel{UAF检测算法}{{3.4}{45}{UAF检测算法\relax }{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}结果分析}{45}{subsubsection.3.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 缓冲区溢出漏洞实验\relax }}{46}{table.caption.29}}
\newlabel{缓冲区溢出漏洞实验}{{3.1}{46}{缓冲区溢出漏洞实验\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 格式化字符串漏洞实验\relax }}{46}{table.caption.30}}
\newlabel{格式化字符串漏洞实验}{{3.2}{46}{格式化字符串漏洞实验\relax }{table.caption.30}{}}
\citation{kratkiewicz_evaluating_2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use After Free漏洞挖掘实验\relax }}{47}{table.caption.31}}
\newlabel{use after free漏洞挖掘实验}{{3.3}{47}{Use After Free漏洞挖掘实验\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于机器学习的缓冲区溢出漏洞挖掘方法研究}{47}{section.3.3}}
\newlabel{基于机器学习的缓冲区溢出漏洞挖掘方法研究}{{3.3}{47}{基于机器学习的缓冲区溢出漏洞挖掘方法研究}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基本框架}{47}{subsection.3.3.1}}
\citation{kratkiewicz_evaluating_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 基于机器学习的缓冲区溢出漏洞挖掘框架\relax }}{48}{figure.caption.32}}
\newlabel{fig:基于机器学习的缓冲区溢出漏洞挖掘框架}{{3.10}{48}{基于机器学习的缓冲区溢出漏洞挖掘框架\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}程序静态属性与映射规则}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}sink类型}{49}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 缓冲区溢出漏洞三种sink类型\relax }}{49}{table.caption.33}}
\newlabel{Description_of_Three_Sink_Types}{{3.4}{49}{缓冲区溢出漏洞三种sink类型\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}缓冲区位置}{49}{subsubsection.3.3.2.2}}
\citation{zitser_testing_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CVE-2016-9537示例代码\relax }}{50}{figure.caption.34}}
\newlabel{CVE-2016-9537示例代码}{{3.11}{50}{CVE-2016-9537示例代码\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}容器}{50}{subsubsection.3.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 容器属性\relax }}{51}{table.caption.35}}
\newlabel{Container_Attributes}{{3.5}{51}{容器属性\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}索引/地址/长度复杂度}{51}{subsubsection.3.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 索引操作类型\relax }}{51}{table.caption.36}}
\newlabel{Index_Type}{{3.6}{51}{索引操作类型\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 变量i复杂度的获取\relax }}{52}{figure.caption.37}}
\newlabel{accumulating_the_operations_of_i}{{3.12}{52}{变量i复杂度的获取\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 地址操作类型\relax }}{52}{table.caption.38}}
\newlabel{ADDRESS_TYPE}{{3.7}{52}{地址操作类型\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}边界检测}{52}{subsubsection.3.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 长度操作类型\relax }}{53}{table.caption.39}}
\newlabel{LENGTH_TYPE}{{3.8}{53}{长度操作类型\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CVE-2016-9537补丁程序\relax }}{53}{figure.caption.40}}
\newlabel{CVE-2016-9537补丁程序}{{3.13}{53}{CVE-2016-9537补丁程序\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 间接边界检测示例程序\relax }}{54}{figure.caption.41}}
\newlabel{间接边界检测示例程序}{{3.14}{54}{间接边界检测示例程序\relax }{figure.caption.41}{}}
\newlabel{过程间边界检测示例程序}{{3.1}{54}{过程间边界检测示例程序}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}过程间边界检测示例程序}{54}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 过程间边界检测示例程序\relax }}{54}{figure.caption.42}}
\newlabel{过程间边界检测示例程序}{{3.15}{54}{过程间边界检测示例程序\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}循环/条件/函数调用深度}{54}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}输入可控}{54}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}扩展的程序性质图}{54}{subsection.3.3.3}}
\newlabel{扩展的程序性质图}{{3.3.3}{54}{扩展的程序性质图}{subsection.3.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{55}{definition.3.9}}
\newlabel{过程间边界检测程序性质图}{{3.{9}}{55}{扩展的程序性质图}{definition.3.9}{}}
\global\def\markxvdefinition{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{10}}{}}{55}{definition.3.10}}
\newlabel{函数调用性质图}{{3.{10}}{55}{扩展的程序性质图}{definition.3.10}{}}
\global\def\markxvidefinition{\ensuremath {\blacksquare }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 过程间边界检测和函数调用性质图解释程序\relax }}{55}{figure.caption.43}}
\newlabel{过程间边界检测和函数调用性质图解释程序}{{3.16}{55}{过程间边界检测和函数调用性质图解释程序\relax }{figure.caption.43}{}}
\citation{stehman_selecting_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 图\ref  {过程间边界检测和函数调用性质图解释程序}的简化程序性质图\relax }}{56}{figure.caption.44}}
\newlabel{简化程序性质图}{{3.17}{56}{图\ref {过程间边界检测和函数调用性质图解释程序}的简化程序性质图\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 图\ref  {过程间边界检测和函数调用性质图解释程序}过程间边界检测性质图和函数调用性质图\relax }}{56}{figure.caption.45}}
\newlabel{过程间边界检测性质图和函数调用性质图}{{3.18}{56}{图\ref {过程间边界检测和函数调用性质图解释程序}过程间边界检测性质图和函数调用性质图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}实验与分析}{56}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}实验设计}{56}{subsubsection.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 混淆矩阵\relax }}{57}{table.caption.46}}
\newlabel{confusion_matrix}{{3.9}{57}{混淆矩阵\relax }{table.caption.46}{}}
\newlabel{衍生标准}{{3.1}{57}{实验设计}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 实验数据列表\relax }}{58}{table.caption.47}}
\newlabel{CVE_List_For_Attribute_Extraction}{{3.10}{58}{实验数据列表\relax }{table.caption.47}{}}
\citation{padmanabhuni_predicting_2014}
\citation{yamaguchi_modeling_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}结果分析}{59}{subsubsection.3.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 五个分类器的性能\relax }}{59}{table.caption.48}}
\newlabel{PERFORMANCES_OF_OUR_FIVE_CLASSIFIER_ALGORITHMS}{{3.11}{59}{五个分类器的性能\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces BOMiner性能\relax }}{59}{table.caption.49}}
\newlabel{PERFORMANCE_OF_BOMINER_FOR_OUR_TEST_SUITE}{{3.12}{59}{BOMiner性能\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces (a) 和BOMiner在混淆矩阵平均值的比较, (b) 和BOMiner在衍生评估参数上的比较\relax }}{60}{figure.caption.50}}
\newlabel{compareToBOMiner}{{3.19}{60}{(a) 和BOMiner在混淆矩阵平均值的比较, (b) 和BOMiner在衍生评估参数上的比较\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 与Joern性能比较\relax }}{60}{table.caption.51}}
\newlabel{和Joern的混淆矩阵比较}{{3.13}{60}{与Joern性能比较\relax }{table.caption.51}{}}
\citation{flawfinder_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) 和Joern在混淆矩阵平均值的比较, (b) 和Joern在衍生评估参数上的比较\relax }}{61}{figure.caption.52}}
\newlabel{compareToJoern}{{3.20}{61}{(a) 和Joern在混淆矩阵平均值的比较, (b) 和Joern在衍生评估参数上的比较\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces 五个分类器在Poppler0.10.6上的性能测试\relax }}{61}{table.caption.53}}
\newlabel{PERFORMANCES_OF_OUR_FIVE_CLASSIFIERS_ON_POPPLER0.10.6}{{3.14}{61}{五个分类器在Poppler0.10.6上的性能测试\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{61}{section.3.4}}
\citation{sparks_automated_2007,santelices_test-suite_2008,person_directed_2011,marinescu_katch:_2013,ma_directed_2011,haller_dowsing_2013,christakis_guiding_2016,bohme_regression_2013}
\citation{baldoni_survey_2016}
\citation{bohme_directed_2017}
\citation{noauthor_american_nodate}
\citation{noauthor_american_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于细粒度变异的导向模糊测试技术研究}{63}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}反馈式模糊测试技术介绍}{63}{section.4.1}}
\newlabel{模糊测试介绍}{{4.1}{63}{反馈式模糊测试技术介绍}{section.4.1}{}}
\citation{baldoni_survey_2016}
\citation{noauthor_american_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本框架研究}{64}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces AFL模糊测试算法\relax }}{65}{algorithm.4.1}}
\newlabel{AFL模糊测试}{{4.1}{65}{AFL模糊测试算法\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 关键字段解释\relax }}{65}{figure.caption.55}}
\newlabel{关键字段}{{4.1}{65}{关键字段解释\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 细粒度导向模糊测试基本框架\relax }}{66}{figure.caption.56}}
\newlabel{细粒度导向fuzzing基本框架}{{4.2}{66}{细粒度导向模糊测试基本框架\relax }{figure.caption.56}{}}
\citation{bohme_directed_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于LSTM的关键字段获取与权重计算}{67}{section.4.3}}
\newlabel{基于LSTM的关键字段获取}{{4.3}{67}{基于LSTM的关键字段获取与权重计算}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}距离测度}{67}{subsection.4.3.1}}
\newlabel{距离测度}{{4.3.1}{67}{距离测度}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}函数距离}{67}{subsubsection.4.3.1.1}}
\newlabel{函数到目标函数集的距离}{{4.1}{67}{函数距离}{equation.4.3.1}{}}
\newlabel{调和平均数}{{4.2}{67}{函数距离}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 调和平均数和算术平均值区别\relax }}{68}{figure.caption.57}}
\newlabel{调和平均数和算术平均值区别}{{4.3}{68}{调和平均数和算术平均值区别\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}基本块距离}{68}{subsubsection.4.3.1.2}}
\newlabel{基本块到目标基本集的距离}{{4.3}{68}{基本块距离}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}测试用例与目标区域之间的距离}{68}{subsubsection.4.3.1.3}}
\newlabel{测试用例与目标区域之间的距离}{{4.4}{68}{测试用例与目标区域之间的距离}{equation.4.3.4}{}}
\citation{bohme_directed_2017}
\newlabel{归一化后的测试用例与目标区域之间的距离}{{4.5}{69}{测试用例与目标区域之间的距离}{equation.4.3.5}{}}
\newlabel{minD和maxD的定义}{{4.6}{69}{测试用例与目标区域之间的距离}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}距离的获取方式}{69}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用于距离测量的的静态插桩\relax }}{69}{figure.caption.58}}
\newlabel{用于距离测量的的静态插桩}{{4.4}{69}{用于距离测量的的静态插桩\relax }{figure.caption.58}{}}
\citation{rodriguez_recurrent_1999}
\citation{cho_learning_2014,bahdanau_neural_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}训练过程}{70}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}目标函数}{70}{subsubsection.4.3.3.1}}
\newlabel{byte目标模型}{{4.7}{70}{目标函数}{equation.4.3.7}{}}
\newlabel{bit目标模型}{{4.8}{70}{目标函数}{equation.4.3.8}{}}
\newlabel{决策函数}{{4.9}{70}{目标函数}{equation.4.3.9}{}}
\newlabel{训练集}{{4.10}{70}{目标函数}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}训练模型选择}{70}{subsubsection.4.3.3.2}}
\newlabel{循环单元}{{4.11}{71}{训练模型选择}{equation.4.3.11}{}}
\newlabel{LSTM分解}{{4.12}{71}{训练模型选择}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}关键字段权重计算}{71}{subsubsection.4.3.3.3}}
\newlabel{关键字段权重计算}{{4.3.3.3}{71}{关键字段权重计算}{subsubsection.4.3.3.3}{}}
\newlabel{bit权重计算}{{4.13}{71}{关键字段权重计算}{equation.4.3.13}{}}
\newlabel{bit权重累积}{{4.14}{71}{关键字段权重计算}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}关键字段权重与程序执行路径的关系}{72}{subsubsection.4.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 权重与程序执行路径的关系实例程序\relax }}{72}{figure.caption.59}}
\newlabel{权重与程序执行路径的关系实例程序}{{4.5}{72}{权重与程序执行路径的关系实例程序\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 图\ref  {权重与程序执行路径的关系实例程序}的执行树\relax }}{73}{figure.caption.60}}
\newlabel{字段权重和程序执行路径的关系}{{4.6}{73}{图\ref {权重与程序执行路径的关系实例程序}的执行树\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于细粒度变异的动态测试}{73}{section.4.4}}
\newlabel{基于字段权重的模糊测试能量调度策略}{{4.4}{73}{基于细粒度变异的动态测试}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}细粒度变异的测试用例生成过程}{73}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}细粒度变异能量分配策略}{73}{subsection.4.4.2}}
\citation{kirkpatrick_optimization_1983}
\citation{kirkpatrick_optimization_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 细粒度变异的测试用例生成过程\relax }}{74}{figure.caption.61}}
\newlabel{细粒度变异的测试用例生成过程}{{4.7}{74}{细粒度变异的测试用例生成过程\relax }{figure.caption.61}{}}
\newlabel{模拟退火算法}{{4.15}{74}{细粒度变异能量分配策略}{equation.4.4.15}{}}
\newlabel{t时间温度的计算}{{4.16}{75}{细粒度变异能量分配策略}{equation.4.4.16}{}}
\newlabel{基于模拟退火的能量分配}{{4.17}{75}{细粒度变异能量分配策略}{equation.4.4.17}{}}
\newlabel{关键字段能量}{{4.18}{75}{细粒度变异能量分配策略}{equation.4.4.18}{}}
\newlabel{最终能量分配}{{4.19}{75}{细粒度变异能量分配策略}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与分析}{75}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设计}{75}{subsection.4.5.1}}
\citation{noauthor_gnu.org_nodate}
\citation{chollet_keras:_2017}
\citation{abadi_tensorflow:_2016}
\citation{kingma_adam:_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试软件基本信息\relax }}{76}{table.caption.62}}
\newlabel{测试软件基本信息}{{4.1}{76}{测试软件基本信息\relax }{table.caption.62}{}}
\newlabel{构造训练集}{{4.20}{77}{实验设计}{equation.4.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}结果分析}{77}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 非重复击中目标区域测试用例数量对比\relax }}{78}{figure.caption.63}}
\newlabel{非重复击中目标区域测试用例数量对比}{{4.8}{78}{非重复击中目标区域测试用例数量对比\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小节}{78}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 目标区域覆盖数量对比\relax }}{79}{figure.caption.64}}
\newlabel{目标区域覆盖数量对比}{{4.9}{79}{目标区域覆盖数量对比\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 发现漏洞数量对比\relax }}{79}{figure.caption.65}}
\newlabel{发现漏洞数量对比}{{4.10}{79}{发现漏洞数量对比\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结合静态程序分析的高效符号执行技术研究}{80}{chapter.5}}
\newlabel{chap-4}{{5}{80}{本章小节}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}问题描述}{80}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 示例程序1\relax }}{81}{figure.caption.67}}
\newlabel{fig-example1}{{5.1}{81}{示例程序1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 示例程序１符号执行树及其计算过程\relax }}{82}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 示例循环程序\relax }}{82}{figure.caption.69}}
\newlabel{fig-example2}{{5.3}{82}{示例循环程序\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}技术方案研究}{83}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 基于抽象解释的符号执行技术框架\relax }}{83}{figure.caption.70}}
\newlabel{fig-framework}{{5.4}{83}{基于抽象解释的符号执行技术框架\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于抽象解释的静态程序分析技术研究}{84}{section.5.3}}
\newlabel{sec-absint}{{5.3}{84}{基于抽象解释的静态程序分析技术研究}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}抽象解释理论框架}{84}{subsection.5.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{84}{definition.5.1}}
\global\def\markxviidefinitioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{85}{definition.5.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{}}{85}{definition.5.3}}
\global\def\markxixdefinition{\ensuremath {\blacksquare }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Galois连接示意图\relax }}{85}{figure.caption.71}}
\newlabel{fig-galois}{{5.5}{85}{Galois连接示意图\relax }{figure.caption.71}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{85}{lemma.5.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{5.{1}}{}}{85}{proof.5.1}}
\global\def\markiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{Widening算子}}{86}{definition.5.4}}
\global\def\markxxdefinitioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{5}}{Narrowing算子}}{86}{definition.5.5}}
\global\def\markxxidefinitioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{例}{5.3.{1}}{}}{87}{example.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于抽象解释的静态程序分析}{87}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 基于抽象解释的静态程序分析算法(AbstractStaticAnalysis)\relax }}{88}{algorithm.5.1}}
\newlabel{algo-absint-analysis}{{5.1}{88}{基于抽象解释的静态程序分析算法(AbstractStaticAnalysis)\relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结合静态程序分析的高效符号执行算法}{89}{section.5.4}}
\newlabel{sec-absint-symexe}{{5.4}{89}{结合静态程序分析的高效符号执行算法}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}核心技术思想}{89}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 示例程序2符号执行树\relax }}{90}{figure.caption.72}}
\newlabel{fig-tree2}{{5.6}{90}{示例程序2符号执行树\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 示例程序2符号执行计算过程\relax }}{90}{figure.caption.73}}
\newlabel{fig-compute2}{{5.7}{90}{示例程序2符号执行计算过程\relax }{figure.caption.73}{}}
\citation{chen_interval_2009}
\citation{chen_interval_2009}
\citation{logozzo_pentagons:_2008}
\citation{mine_octagon_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}高效符号执行算法}{91}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 注释后的循环实例程序\relax }}{92}{figure.caption.74}}
\newlabel{fig-example3}{{5.8}{92}{注释后的循环实例程序\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 符号执行变换后的程序\relax }}{93}{figure.caption.75}}
\newlabel{符号执行变换后的程序}{{5.9}{93}{符号执行变换后的程序\relax }{figure.caption.75}{}}
\citation{noauthor_clang_nodate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces 基于静态程序分析的高效符号执行算法\relax }}{94}{algorithm.5.2}}
\newlabel{algo-absint-symexe}{{5.2}{94}{基于静态程序分析的高效符号执行算法\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{94}{section.5.5}}
\newlabel{sec-experiment}{{5.5}{94}{实验与分析}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设计}{94}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 结合静态程序分析的高效符号执行技术实验过程\relax }}{95}{figure.caption.76}}
\newlabel{experiment_procedure}{{5.10}{95}{结合静态程序分析的高效符号执行技术实验过程\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}结果分析}{95}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FastSE、KLEE-Fix与KLEE的错误发现数量以及总时间耗费对比\relax }}{96}{table.caption.77}}
\newlabel{FastSE_KLEE-Fix与KLEE的发现错误数量以及总时间耗费对比}{{5.1}{96}{FastSE、KLEE-Fix与KLEE的错误发现数量以及总时间耗费对比\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FastSE、KLEE-Fix与KLEE发现错误数量交叉对比\relax }}{96}{table.caption.78}}
\newlabel{FastSE_KLEE-Fix与KLEE发现错误数量交叉对比}{{5.2}{96}{FastSE、KLEE-Fix与KLEE发现错误数量交叉对比\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{96}{section.5.6}}
\newlabel{sec-conclusion}{{5.6}{96}{本章小结}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{98}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文主要工作总结}{98}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步工作展望}{99}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{100}{chapter*.80}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{noauthor_autodafe_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_78_nodate}{{2}{}{{}}{{}}}
\bibcite{williams_unfortunate_2012}{{3}{}{{}}{{}}}
\bibcite{wnoauthor_cern_nodate}{{4}{}{{}}{{}}}
\bibcite{noauthor_its4_nodate}{{5}{}{{}}{{}}}
\bibcite{flawfinder_nodate}{{6}{}{{}}{{}}}
\bibcite{leino_esc/java_2000}{{7}{}{{}}{{}}}
\bibcite{dor_cssv:_2003}{{8}{}{{}}{{}}}
\bibcite{cousot_astree_2007}{{9}{}{{}}{{}}}
\bibcite{delmas_towards_2009}{{10}{}{{}}{{}}}
\bibcite{almossawi_analysis_2006}{{11}{}{{}}{{}}}
\bibcite{king_symbolic_1976}{{12}{}{{}}{{}}}
\bibcite{bush_static_2000}{{13}{}{{}}{{}}}
\bibcite{das_esp:_2002}{{14}{}{{}}{{}}}
\bibcite{chen_mops:_2002}{{15}{}{{}}{{}}}
\bibcite{holzmann_static_2002}{{16}{}{{}}{{}}}
\bibcite{noauthor_slam_nodate}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{101}{section*.81}}
\bibcite{noauthor_spin_nodate}{{18}{}{{}}{{}}}
\bibcite{noauthor_cbmc_nodate}{{19}{}{{}}{{}}}
\bibcite{beyer_software_2007}{{20}{}{{}}{{}}}
\bibcite{andraus_cegar-based_2007}{{21}{}{{}}{{}}}
\bibcite{padmanabhuni_predicting_2014}{{22}{}{{}}{{}}}
\bibcite{padmanabhuni_auditing_2016}{{23}{}{{}}{{}}}
\bibcite{neuhaus_predicting_2007}{{24}{}{{}}{{}}}
\bibcite{zimmermann_searching_2010}{{25}{}{{}}{{}}}
\bibcite{perl_vccfinder:_2015}{{26}{}{{}}{{}}}
\bibcite{grieco_toward_2016}{{27}{}{{}}{{}}}
\bibcite{yamaguchi_chucky:_2013}{{28}{}{{}}{{}}}
\bibcite{yamaguchi_automatic_2015}{{29}{}{{}}{{}}}
\bibcite{rajpal_not_2017}{{30}{}{{}}{{}}}
\bibcite{martin_finding_2005}{{31}{}{{}}{{}}}
\bibcite{godefroid_dart:_2005}{{32}{}{{}}{{}}}
\bibcite{sen_cute_2006}{{33}{}{{}}{{}}}
\bibcite{cadar_exe:_2008}{{34}{}{{}}{{}}}
\bibcite{cadar_klee:_2008}{{35}{}{{}}{{}}}
\bibcite{noauthor_llvm_nodate}{{36}{}{{}}{{}}}
\bibcite{godefroid_sage:_2012}{{37}{}{{}}{{}}}
\bibcite{molnar_dynamic_2009}{{38}{}{{}}{{}}}
\bibcite{hunter__2010}{{39}{}{{}}{{}}}
\bibcite{godefroid_higher-order_2011}{{40}{}{{}}{{}}}
\bibcite{majumdar_directed_2007}{{41}{}{{}}{{}}}
\bibcite{godefroid_grammar-based_2008}{{42}{}{{}}{{}}}
\bibcite{boonstoppel_rwset:_2008}{{43}{}{{}}{{}}}
\bibcite{godefroid_compositional_2010}{{44}{}{{}}{{}}}
\bibcite{trtik_symbolic_2014}{{45}{}{{}}{{}}}
\bibcite{godefroid_automatic_2011}{{46}{}{{}}{{}}}
\bibcite{chipounov_s2e:_2011}{{47}{}{{}}{{}}}
\bibcite{ma_directed_2011}{{48}{}{{}}{{}}}
\bibcite{haller_dowsing_2013}{{49}{}{{}}{{}}}
\bibcite{bohme_partition-based_2013}{{50}{}{{}}{{}}}
\bibcite{marinescu_katch:_2013}{{51}{}{{}}{{}}}
\bibcite{miller_empirical_1990}{{52}{}{{}}{{}}}
\bibcite{xu_directed_2010}{{53}{}{{}}{{}}}
\bibcite{christakis_guiding_2016}{{54}{}{{}}{{}}}
\bibcite{jin_bugredux:_2012}{{55}{}{{}}{{}}}
\bibcite{ros_sler_reconstructing_2013}{{56}{}{{}}{{}}}
\bibcite{noauthor_zzuf_nodate}{{57}{}{{}}{{}}}
\bibcite{noauthor_peach_nodate}{{58}{}{{}}{{}}}
\bibcite{noauthor_immunity_nodate}{{59}{}{{}}{{}}}
\bibcite{li_automatic_2011}{{60}{}{{}}{{}}}
\bibcite{kim_efficient_2011}{{61}{}{{}}{{}}}
\bibcite{gorbunov_autofuzz:_2010}{{62}{}{{}}{{}}}
\bibcite{lin_automatic_2010}{{63}{}{{}}{{}}}
\bibcite{wang_taintscope:_2010}{{64}{}{{}}{{}}}
\bibcite{sharma_applying_2014}{{65}{}{{}}{{}}}
\bibcite{sabharwal_prioritization_2010}{{66}{}{{}}{{}}}
\bibcite{you_genetic_2012}{{67}{}{{}}{{}}}
\bibcite{patton_genetic_2003}{{68}{}{{}}{{}}}
\bibcite{bohme_coverage-based_2016}{{69}{}{{}}{{}}}
\bibcite{noauthor_american_nodate}{{70}{}{{}}{{}}}
\bibcite{rawat_vuzzer:_2017}{{71}{}{{}}{{}}}
\bibcite{sparks_automated_2007}{{72}{}{{}}{{}}}
\bibcite{noauthor_libfuzzer_nodate}{{73}{}{{}}{{}}}
\bibcite{bohme_directed_2017}{{74}{}{{}}{{}}}
\bibcite{henderson_decaf:_2017}{{75}{}{{}}{{}}}
\bibcite{newsome_dynamic_2005}{{76}{}{{}}{{}}}
\bibcite{zhangliyong_2011}{{77}{}{{}}{{}}}
\bibcite{noauthor_code_nodate}{{78}{}{{}}{{}}}
\bibcite{ashcraft_using_2002}{{79}{}{{}}{{}}}
\bibcite{gregor_stllint:_2006}{{80}{}{{}}{{}}}
\bibcite{noauthor_splint_nodate}{{81}{}{{}}{{}}}
\bibcite{baxter_clone_1998}{{82}{}{{}}{{}}}
\bibcite{yamaguchi_generalized_2012}{{83}{}{{}}{{}}}
\bibcite{gascon_structural_2013}{{84}{}{{}}{{}}}
\bibcite{yamaguchi_modeling_2014}{{85}{}{{}}{{}}}
\bibcite{rice_classes_1953}{{86}{}{{}}{{}}}
\bibcite{heelan_vulnerability_2011}{{87}{}{{}}{{}}}
\bibcite{dekok_pscan:_2000}{{88}{}{{}}{{}}}
\bibcite{rodriguez_graph_2010}{{89}{}{{}}{{}}}
\bibcite{parr_definitive_2013}{{90}{}{{}}{{}}}
\bibcite{moonen_generating_2001}{{91}{}{{}}{{}}}
\bibcite{noauthor_neo4j_nodate}{{92}{}{{}}{{}}}
\bibcite{noauthor_titan:_nodate}{{93}{}{{}}{{}}}
\bibcite{noauthor_newsletter_nodate}{{94}{}{{}}{{}}}
\bibcite{gremlin}{{95}{}{{}}{{}}}
\bibcite{noauthor_cve_nodate}{{96}{}{{}}{{}}}
\bibcite{rodriguez_gremlin_2015}{{97}{}{{}}{{}}}
\bibcite{noauthor_a2ps_nodate}{{98}{}{{}}{{}}}
\bibcite{kratkiewicz_evaluating_2005}{{99}{}{{}}{{}}}
\bibcite{zitser_testing_2004}{{100}{}{{}}{{}}}
\bibcite{stehman_selecting_1997}{{101}{}{{}}{{}}}
\bibcite{santelices_test-suite_2008}{{102}{}{{}}{{}}}
\bibcite{person_directed_2011}{{103}{}{{}}{{}}}
\bibcite{bohme_regression_2013}{{104}{}{{}}{{}}}
\bibcite{baldoni_survey_2016}{{105}{}{{}}{{}}}
\bibcite{rodriguez_recurrent_1999}{{106}{}{{}}{{}}}
\bibcite{cho_learning_2014}{{107}{}{{}}{{}}}
\bibcite{bahdanau_neural_2014}{{108}{}{{}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{109}{}{{}}{{}}}
\bibcite{noauthor_gnu.org_nodate}{{110}{}{{}}{{}}}
\bibcite{chollet_keras:_2017}{{111}{}{{}}{{}}}
\bibcite{abadi_tensorflow:_2016}{{112}{}{{}}{{}}}
\bibcite{kingma_adam:_2014}{{113}{}{{}}{{}}}
\bibcite{chen_interval_2009}{{114}{}{{}}{{}}}
\bibcite{logozzo_pentagons:_2008}{{115}{}{{}}{{}}}
\bibcite{mine_octagon_2006}{{116}{}{{}}{{}}}
\bibcite{noauthor_clang_nodate}{{117}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{110}{chapter*.83}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
