This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10355 items from 5000.
Database file #1: ref/refs.bib
Repeated entry---line 1102 of file ref/refs.bib
 : @misc{noauthor_zzuf_nodate
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1109 of file ref/refs.bib
 : @article{miller_empirical_1990
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1248 of file ref/refs.bib
 : @inproceedings{christakis_guiding_2016
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file ref/refs.bib
 : @article{ma_directed_2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1309 of file ref/refs.bib
 : @inproceedings{sparks_automated_2007
 :                                     ,
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The author in noauthor_autodafe_nodate is missing.
Warning--There is month but no year in noauthor_autodafe_nodate
Warning--The author in noauthor_78_nodate is missing.
Warning--There is month but no year in noauthor_78_nodate
Warning--The author in wnoauthor_cern_nodate is missing.
Warning--There is month but no year in wnoauthor_cern_nodate
Warning--The author in noauthor_its4_nodate is missing.
Warning--There is month but no year in noauthor_its4_nodate
Warning--The author in flawfinder_nodate is missing.
Warning--There is month but no year in flawfinder_nodate
Warning--The editor in dor_cssv:_2003 is missing.
Warning--empty editor in dor_cssv:_2003
Warning--The editor in cousot_astree_2007 is missing.
Warning--empty editor in cousot_astree_2007
Warning--The editor in delmas_towards_2009 is missing.
Warning--empty editor in delmas_towards_2009
Warning--empty pages in almossawi_analysis_2006
Warning--The editor in das_esp:_2002 is missing.
Warning--empty editor in das_esp:_2002
Warning--The editor in chen_mops:_2002 is missing.
Warning--empty editor in chen_mops:_2002
Warning--The editor in holzmann_static_2002 is missing.
Warning--empty editor in holzmann_static_2002
Warning--empty pages in holzmann_static_2002
Warning--The author in noauthor_slam_nodate is missing.
Warning--There is month but no year in noauthor_slam_nodate
Warning--The author in noauthor_spin_nodate is missing.
Warning--There is month but no year in noauthor_spin_nodate
Warning--The author in noauthor_cbmc_nodate is missing.
Warning--There is month but no year in noauthor_cbmc_nodate
Warning--The editor in padmanabhuni_predicting_2014 is missing.
Warning--empty editor in padmanabhuni_predicting_2014
Warning--The editor in neuhaus_predicting_2007 is missing.
Warning--empty editor in neuhaus_predicting_2007
Warning--The editor in zimmermann_searching_2010 is missing.
Warning--empty editor in zimmermann_searching_2010
Warning--The editor in perl_vccfinder:_2015 is missing.
Warning--empty editor in perl_vccfinder:_2015
Warning--The editor in grieco_toward_2016 is missing.
Warning--empty editor in grieco_toward_2016
Warning--The editor in yamaguchi_chucky:_2013 is missing.
Warning--empty editor in yamaguchi_chucky:_2013
Warning--The editor in yamaguchi_automatic_2015 is missing.
Warning--empty editor in yamaguchi_automatic_2015
Warning--empty pages in rajpal_not_2017
Warning--The editor in martin_finding_2005 is missing.
Warning--empty editor in martin_finding_2005
Warning--The editor in godefroid_dart:_2005 is missing.
Warning--empty editor in godefroid_dart:_2005
Warning--The editor in sen_cute_2006 is missing.
Warning--empty editor in sen_cute_2006
Warning--The editor in cadar_klee:_2008 is missing.
Warning--empty editor in cadar_klee:_2008
Warning--The author in noauthor_llvm_nodate is missing.
Warning--There is month but no year in noauthor_llvm_nodate
Warning--The editor in molnar_dynamic_2009 is missing.
Warning--empty editor in molnar_dynamic_2009
Warning--there's a school but no address in hunter__2010
Warning--The editor in godefroid_higher-order_2011 is missing.
Warning--empty editor in godefroid_higher-order_2011
Warning--The editor in majumdar_directed_2007 is missing.
Warning--empty editor in majumdar_directed_2007
Warning--The editor in godefroid_grammar-based_2008 is missing.
Warning--empty editor in godefroid_grammar-based_2008
Warning--The editor in godefroid_compositional_2010 is missing.
Warning--empty editor in godefroid_compositional_2010
Warning--there's a school but no address in trtik_symbolic_2014
Warning--The editor in godefroid_automatic_2011 is missing.
Warning--empty editor in godefroid_automatic_2011
Warning--The editor in haller_dowsing_2013 is missing.
Warning--empty editor in haller_dowsing_2013
Warning--The editor in bohme_partition-based_2013 is missing.
Warning--empty editor in bohme_partition-based_2013
Warning--The editor in marinescu_katch:_2013 is missing.
Warning--empty editor in marinescu_katch:_2013
Warning--The editor in xu_directed_2010 is missing.
Warning--empty editor in xu_directed_2010
Warning--The editor in christakis_guiding_2016 is missing.
Warning--empty editor in christakis_guiding_2016
Warning--The editor in jin_bugredux:_2012 is missing.
Warning--empty editor in jin_bugredux:_2012
Warning--The editor in ros_sler_reconstructing_2013 is missing.
Warning--empty editor in ros_sler_reconstructing_2013
Warning--The author in noauthor_zzuf_nodate is missing.
Warning--There is month but no year in noauthor_zzuf_nodate
Warning--The author in noauthor_peach_nodate is missing.
Warning--There is month but no year in noauthor_peach_nodate
Warning--The author in noauthor_immunity_nodate is missing.
Warning--There is month but no year in noauthor_immunity_nodate
Warning--The editor in lin_automatic_2010 is missing.
Warning--empty editor in lin_automatic_2010
Warning--The editor in wang_taintscope:_2010 is missing.
Warning--empty editor in wang_taintscope:_2010
Warning--empty pages in sharma_applying_2014
Warning--The editor in sabharwal_prioritization_2010 is missing.
Warning--empty editor in sabharwal_prioritization_2010
Warning--The editor in you_genetic_2012 is missing.
Warning--empty editor in you_genetic_2012
Warning--The editor in bohme_coverage-based_2016 is missing.
Warning--empty editor in bohme_coverage-based_2016
Warning--The author in noauthor_american_nodate is missing.
Warning--There is month but no year in noauthor_american_nodate
Warning--The editor in rawat_vuzzer:_2017 is missing.
Warning--empty editor in rawat_vuzzer:_2017
Warning--empty pages in rawat_vuzzer:_2017
Warning--The editor in sparks_automated_2007 is missing.
Warning--empty editor in sparks_automated_2007
Warning--The author in noauthor_libfuzzer_nodate is missing.
Warning--There is month but no year in noauthor_libfuzzer_nodate
Warning--The editor in bohme_directed_2017 is missing.
Warning--empty editor in bohme_directed_2017
Warning--empty pages in bohme_directed_2017
Warning--The editor in newsome_dynamic_2005 is missing.
Warning--empty editor in newsome_dynamic_2005
Warning--empty pages in newsome_dynamic_2005
Warning--there's a school but no address in zhangliyong_2011
Warning--The author in noauthor_code_nodate is missing.
Warning--There is month but no year in noauthor_code_nodate
Warning--The editor in ashcraft_using_2002 is missing.
Warning--empty editor in ashcraft_using_2002
Warning--The author in noauthor_splint_nodate is missing.
Warning--There is month but no year in noauthor_splint_nodate
Warning--The editor in baxter_clone_1998 is missing.
Warning--empty editor in baxter_clone_1998
Warning--The editor in yamaguchi_generalized_2012 is missing.
Warning--empty editor in yamaguchi_generalized_2012
Warning--The editor in gascon_structural_2013 is missing.
Warning--empty editor in gascon_structural_2013
Warning--The editor in yamaguchi_modeling_2014 is missing.
Warning--empty editor in yamaguchi_modeling_2014
Warning--there's neither address nor publisher in dekok_pscan:_2000
Warning--empty pages in rodriguez_graph_2010
Warning--there's a publisher but no address in parr_definitive_2013
Warning--The editor in moonen_generating_2001 is missing.
Warning--empty editor in moonen_generating_2001
Warning--The author in noauthor_neo4j_nodate is missing.
Warning--There is month but no year in noauthor_neo4j_nodate
Warning--The author in noauthor_titan:_nodate is missing.
Warning--There is month but no year in noauthor_titan:_nodate
Warning--The author in noauthor_newsletter_nodate is missing.
Warning--There is month but no year in noauthor_newsletter_nodate
Warning--The author in gremlin is missing.
Warning--There is month but no year in gremlin
Warning--The author in noauthor_cve_nodate is missing.
Warning--There is month but no year in noauthor_cve_nodate
Warning--The editor in rodriguez_gremlin_2015 is missing.
Warning--empty editor in rodriguez_gremlin_2015
Warning--The author in noauthor_a2ps_nodate is missing.
Warning--There is month but no year in noauthor_a2ps_nodate
Warning--there's neither address nor publisher in kratkiewicz_evaluating_2005
Warning--The editor in zitser_testing_2004 is missing.
Warning--empty editor in zitser_testing_2004
Warning--The editor in santelices_test-suite_2008 is missing.
Warning--empty editor in santelices_test-suite_2008
Warning--The editor in person_directed_2011 is missing.
Warning--empty editor in person_directed_2011
Warning--The editor in bohme_regression_2013 is missing.
Warning--empty editor in bohme_regression_2013
Warning--empty pages in baldoni_survey_2016
Warning--The author in noauthor_writing_nodate is missing.
Warning--There is month but no year in noauthor_writing_nodate
Warning--empty pages in cho_learning_2014
Warning--empty pages in bahdanau_neural_2014
Warning--The author in noauthor_gnu.org_nodate is missing.
Warning--There is month but no year in noauthor_gnu.org_nodate
Warning--empty pages in abadi_tensorflow:_2016
Warning--empty pages in kingma_adam:_2014
Warning--The editor in logozzo_pentagons:_2008 is missing.
Warning--empty editor in logozzo_pentagons:_2008
Warning--The author in noauthor_clang_nodate is missing.
Warning--There is month but no year in noauthor_clang_nodate

Done.
You've used 119 entries,
            4554 wiz_defined-function locations,
            1566 strings with 27805 characters,
and the built_in function-call counts, 60654 in all, are:
= -- 6800
> -- 893
< -- 74
+ -- 541
- -- 258
* -- 4817
:= -- 6571
add.period$ -- 421
call.type$ -- 119
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 290
duplicate$ -- 4007
empty$ -- 6674
format.name$ -- 258
if$ -- 14805
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 663
num.names$ -- 94
pop$ -- 645
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1799
stack$ -- 0
substring$ -- 6789
swap$ -- 1224
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 880
warning$ -- 171
while$ -- 564
width$ -- 122
write$ -- 974
(There were 5 error messages)
