\contentsline {figure}{\numberline {1.1}{\ignorespaces 根据挖掘方式分类\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 根据挖掘软件类型分类\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文的组织结构\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Listing \ref {一个简单的实例程序}语法分析树\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Listing \ref {一个简单的实例程序}抽象语法树示意图\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Listing \ref {一个简单的实例程序}控制流图\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Listing \ref {一个简单的实例程序}程序数据流图\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 示例程序及其控制流图\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 动态符号执行流程\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces KLEE架构\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 程序性质图生成过程\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 性质图示意图\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 抽象语法树实例\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 控制依赖性质图实例\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 数据依赖性质图实例\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于机器学习的缓冲区溢出漏洞挖掘框架\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 变量i复杂度的获取\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Listing \ref {过程间边界检测和函数调用性质图解释程序}的简化程序性质图\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Listing \ref {过程间边界检测和函数调用性质图解释程序}过程间边界检测性质图和函数调用性质图\relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) 和BOMiner在混淆矩阵平均值的比较, (b) 和BOMiner在衍生评估参数上的比较\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) 和Joern在混淆矩阵平均值的比较, (b) 和Joern在衍生评估参数上的比较\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 示例程序1\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 示例程序１符号执行树及其计算过程\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 示例循环程序\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于抽象解释的符号执行技术框架\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Galois连接示意图\relax }}{68}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 示例程序2符号执行树\relax }}{73}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 示例程序2符号执行计算过程\relax }}{74}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 注释后的循环实例程序\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 符号执行变换后的程序\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 结合静态程序分析的高效符号执行技术实验过程\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 关键字段解释\relax }}{83}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 细粒度导向模糊测试基本框架\relax }}{84}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 调和平均数和算术平均值区别\relax }}{86}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 用于距离测量的的静态插桩\relax }}{87}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Listing \ref {权重与程序执行路径的关系实例程序}的执行树\relax }}{91}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 细粒度变异的测试用例生成过程\relax }}{92}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 非重复击中目标区域测试用例数量对比\relax }}{96}{figure.caption.65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 目标区域覆盖数量对比\relax }}{97}{figure.caption.66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 发现漏洞数量对比\relax }}{97}{figure.caption.67}
\contentsfinish 
