# Gnuplot data for scatter plot of time
# SMT-LIB group log_unsafe
# Comparison of options "plain" and "ic3"
# column 1 is result: -1 == error or timeout
#                      0 == unsatisfiable
#                      1 == satisfiable
# ranges 300 300
#
atm_unsafe_02 1 305.51 38.75
atm_unsafe_03 1 300 174.81
atm_unsafe_04 -1 300 300
atm_unsafe_05 -1 300 300
atm_unsafe_06 -1 300 300
atm_unsafe_07 -1 300 300
atm_unsafe_08 -1 300 300
atm_unsafe_09 -1 300 300
atm_unsafe_10 -1 300 300
atm_unsafe_11 -1 300 300
leader_election_unsafe_02 1 0.27 1.23
leader_election_unsafe_03 1 4.45 15.86
leader_election_unsafe_04 1 300 187.89
leader_election_unsafe_05 1 300 300
leader_election_unsafe_06 -1 300 300
leader_election_unsafe_07 -1 300 300
leader_election_unsafe_08 -1 300 300
leader_election_unsafe_09 -1 300 300
leader_election_unsafe_10 -1 300 300
leader_election_unsafe_11 -1 300 300
quorum_unsafe_02 1 0.27 2.32
quorum_unsafe_03 1 0.37 10.66
quorum_unsafe_04 1 0.48 15.28
quorum_unsafe_05 1 0.61 25.06
quorum_unsafe_06 1 0.72 47.85
quorum_unsafe_07 1 0.92 41.7
quorum_unsafe_08 1 0.99 87.23
quorum_unsafe_09 1 1.2 192.36
quorum_unsafe_10 1 1.26 110.83
quorum_unsafe_11 1 1.38 300
railway_control_unsafe_02 1 0.05 0.18
railway_control_unsafe_03 1 70.43 0.18
railway_control_unsafe_04 1 216.75 0.29
railway_control_unsafe_05 1 300 0.32
railway_control_unsafe_06 1 300 0.4
railway_control_unsafe_07 1 300 0.51
railway_control_unsafe_08 1 300 0.94
railway_control_unsafe_09 1 300 1.34
railway_control_unsafe_10 1 300 1.05
railway_control_unsafe_11 1 300 1.16
temperature_unsafe_02 1 0.05 0.1
temperature_unsafe_03 1 0.06 0.1
temperature_unsafe_04 1 0.05 0.13
temperature_unsafe_05 1 0.06 0.11
temperature_unsafe_06 1 0.06 0.17
temperature_unsafe_07 1 0.07 0.12
temperature_unsafe_08 1 0.07 0.17
temperature_unsafe_09 1 0.06 0.14
temperature_unsafe_10 1 0.07 0.09
temperature_unsafe_11 1 0.06 0.09
ticket_unsafe_02 1 0.05 0.22
ticket_unsafe_03 1 0.06 0.91
ticket_unsafe_04 1 0.06 1.53
ticket_unsafe_05 1 0.08 1.88
ticket_unsafe_06 1 0.07 5.21
ticket_unsafe_07 1 0.1 5.54
ticket_unsafe_08 1 0.1 40.63
ticket_unsafe_09 1 0.15 7.15
ticket_unsafe_10 1 0.14 11.9
ticket_unsafe_11 1 0.17 74.93
